# Rust Utilities

This crate has various utilty functions that I use in the programs I have written

## Features
* `futures`: Utilities to make working with async code easier
* `linux`: Linux specific utilities